<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">


    <title>Directions Service</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
    </style>


    <script  src = "final_functions.js" async defer >
    </script>


    <script src = "https://maps.googleapis.com/maps/api/js?key=AIzaSyAFBqP-xdCwIi2erYvEEUVIHdCNPfzZk8Y&libraries=places&callback=initMap"
    async defer>
    </script>


    <script  src = "/home/tanmay/Documents/ds_project_1/polyline-master/src/polyline.js" async defer >
    </script>





</head>

  <body>


    <div id="floating-panel">
    <b>Start: </b>
    <input id="start">

  </input><br>
    <b>End: </b>
    <input id="end">

    </input>
    </div>
    <div id="map"></div>


   <script id="s1">
   </script>

"
  </body>
</html>
